<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
<title>LOKI</title>
</head>
<body class="element" background="https://res.cloudinary.com/dzvbwggli/image/upload/v1648971019/light-black_fgjsgi.webp">
<center><h1 class="position" style="color:rgb(171, 109, 168);">  HELLO  I'M  Lokesh this is my first Portfolio.
<b style="color:turquoise">  </b>
<p class="position1">My hometown is vizag, currently pursuing mtech integrated in swe branch at vit ap university.
</p>
<p class="position2">Skills:Python - advanced level</p><p class="position3"></p><p class="position4"></p><p class="position5"></p>
<p class="position6">C language - advanced level</p><p class="position7">HTML - intermediate level</p><p class="position8">CSS - intermediate level</p><p class="position9">Java - beginner level</p>
<p class="position10">I have completed my intermediate in narayana junior college with 854 marks and i have secured 9.5 gpa in 10th class from universal public school.</p><p class="position11">projects - I have prepared AI bot using python.</p></h1></center>
<img class="img-lol" src="https://res.cloudinary.com/dzvbwggli/image/upload/v1648970412/lokesh-pro_pecq01.jpg">
<style>
    .element{
        background-size: cover;
    }
</style>
<style>
    
    .img-lol{width: 400px;
        height: 450px;
        border: none;
        border-radius: 2px;  
        position: absolute;
        top: 25%;
        left: 5%;
        
        

    }
</style>
<style>
    .position{
        position: absolute;
        top: 30%;
        left: 50%;
        width: 500px;
        
        
    }
</style>
<style>
    .position1{width: 50pc;
        position: absolute;
        left: -10%;
        color: rgb(202, 51, 129);
    }
</style>  
<style>
    .position2{
        position: absolute;
        bottom: -200px;
        color: darkred;
        

    }
</style>
<style>
    .position3{
        position: absolute;
        bottom: -240px;
        left: 15%;
        color: darkred;
        font-size: small;
    }
</style>
<style>
    .position4{
        position: absolute;
        bottom: -280px;
        left: 15%;
        color: darkred;
        font-size: small;
    }
</style>
<style>
    .position5{
        position: absolute;
        bottom: -320px;
        left: 15%;
        color: darkred;
        font-size: small;
    }
</style>
<style>
    .position6{
        position: absolute;
        bottom: -320px;
        left: 15%;
        color: darkred;
            
    }
</style>
<style>
    .position7{
        position: absolute;
        bottom: -400px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position8{
        position: absolute;
        bottom: -440px;
        left:15%;
        color: darkred;
    }
</style>
<style>
    .position9{
        position: absolute;
        bottom: -480px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position10{
        position: absolute;
        bottom: -630px;
        left: -5%;
        color: cadetblue;
        width: 50pc;
    }
</style>
<style>
    .position11{
        position: absolute;
        bottom: -690px;
        width: 50pc;
        left: -15%;
    }
</style>
<center><a class="position12" href="https://instagram.com/mr.loki_021?utm_medium=copy_link" target="_blank">Instagram</a></center>
<style>
    .position12{
        position: absolute;
        color: aqua;
        bottom: 90%;
        left: 50%;
        font-size: larger;
        

    }
</style>
<center><a class="position13" href="https://www.facebook.com/luckylokesh.boni" target="_blank">Facebook</a></center>
<style>
    .position13{
        position: absolute;
        color: aqua;
        bottom: 90%;
        font-size: larger;
        left: 60%;
    }
</style>
<center><a class="position14" href="https://www.bonilokesh2003@gmail.com" target="_blank">EMAIL</a></center>
<style>
    .position14{
        position: absolute;
        color: aqua;
        bottom: 80%;
        left: 50%;
        font-size: x-large; 
    }
</style>
<center><a class="position16" href="tel:">contact:+916302414159</a></center>
<p class="position15">social media links:</p>
<style>
    .position15{
        position: absolute;
        color: aqua;
        bottom: 87.5%;
        left: 36%;
        font-size: large;
    }
</style>
<style>
    .position16{
        position: absolute;
        color: aqua;
        bottom: 85%;
        left: 50%;
        font-size: x-large;
    }
</style>
<center><a class="position17" href="https://web.whatsapp.com/">Whatsapp</a></center>
<style>
    .position17{
        position: absolute;
        color: aqua;
        bottom: 90%;
        left: 70%;
        font-size: large;
    }
</style>
<center><p class="position18">Developed by Boni Lokesh|Managed by CSI VITAP</p></center>
<style>
    .position18{
        position: absolute;
        color:grey;
        bottom: -500px;
        left: 35%;
    }
</style>
</body>


</html>

